server.port=7001
spring.application.name=userAuthService
spring.datasource.url=jdbc:sqlserver://moviebookingserver.database.windows.net:1433;database=movieBookingApp
spring.datasource.username=movie
spring.datasource.password=romik2512#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true

jwt_secret_key=EMYH+MbQeThWmZq4t7wEzOCQFRJMNcRfUgiqiciqghwidgqwidhgiuqhdiuhwqdihihwiehwiuhdiuqhd

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

